<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jeremy Frankel's Andover Application - Supporting Information Page</title>

    <link rel="icon" href="/static/main/img/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
   
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">
   
.formlabel {
    color: black;
    font-family: 'Lato', sans-serif;
      font-size: 120%;
      padding-top: 10px;

}

.forminput {
color: black;
    font-family: 'Lato', sans-serif;
    font-size: 120%;
    text-indent: 5px;
 background-color: white;
    border:1px solid #ccc;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
       width: 30%;
   height: 25px;
}

.forminput:focus {
  color:#0B3451;
  background-color: white;
    border:1px solid #005F8C;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
outline: none;}

    .forminput input:not(:focus):invalid, 

    .forminput textarea:not(:focus) :invalid { /* when a field is considered invalid by the browser */
    border-color: #b03535;}

    .formoutput {
color: white;
    font-family: 'Lato', sans-serif;
      font-size: 120%;
      text-indent: 5px;
 background-color:#005F8C;
    border:1px solid #ccc;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px; 
   width: 30%;
   height: 25px;

}

    .submitbutton {
        background-color: #005F8C; border:1px solid #005F8C; color: white; cursor:pointer;
        -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
       font-family: 'Lato', sans-serif;
      font-size: 120%;
    }

.submitbutton:hover{background-color: #fff; border:1px solid #55b1df; color:#55b1df; cursor:pointer;
-moz-border-radius: 27px;
    -webkit-border-radius: 27px;
    border-radius: 27px;
     font-family: 'Lato', sans-serif;
      font-size: 120%;}

 .buttondiv {
padding:20px;

      }

#divbg {
     background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://s22.postimg.org/v7pbtnwi9/ABA_waterlevel_small.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }

 #formbody {
    background-color: white;
    border-radius: 50px;

 }

 #footer {
    background-color: #292728;
    padding:20px;
 }

h1 {
    color:#BFD730;
    font-family: 'Francois One', sans-serif;
      font-size: 350%;
}

 h2 {
    color:#0B3451;
    font-family: 'Francois One', sans-serif;
      font-size: 225%;

  }

 h3 {
    color:#005F8C;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 170%;}

 h4 {
    color:red;
    font-family: 'Lato', sans-serif;
    font-size: 100%;
  position: bottom;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  text-align: center;
}

div.img {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    padding: 20px;

}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 15px;
    text-align: center;
}
        
    </style>

</head>
<body>

<!-- Logo -->
    <div class="container-fluid">
        <div class="row" style="padding:20px;">
            <div class="col-sm-4 text-center">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1a/Phillips_Academy_Andover_Coat_of_Arms.svg/1024px-Phillips_Academy_Andover_Coat_of_Arms.svg.png"  height="100">
                        <img src="jpic.png" alt="jeremyPic" style="width:304px;height:150px;padding-left:100px;">
                    </div></div>
 <div id="divbg" style="padding:20px;">   

        <div class="container" style="padding:20px" id="formbody">
          
            <div class="row">
                <div class="col-lg-12 container-fluid text-center">
                    
<h1>Jeremy Frankel's Andover Application</h1>
 <h2> Class of 2021 </h2>
<h3> Supporting Materials </h3>

 
                                    <label class="formlabel" for="Anthem">1) Video - Singing the National Anthem at Little League Opening Day 2015<span class="gfield_required"></span></label>
                                    <div class="national_anthem">
                                    <a href="nationalAnthem.mp4">Click Me</a>
                                    </div>

                                    <label class="formlabel" for="Christmas">2) Video - Playing Scrooge in Rhinebeck, NY Production of A Christmas Carol 2015<span class="gfield_required"></span></label>
                                    <div class="christmas_carol">
                                    <a href="Chrismas_carol_play.mp4">Click Me</a></div>

                                    <label class="formlabel" for="School2">3) Video - Chorus Solo Christmas Concert 2015<span class="gfield_required"></span></label>
                                    <div class="christmas_concert">
                                    <a href="Chorus_solo.mp4">Click Me</a>
                                    </div>                                    

                                    <label class="formlabel" for="School1">4) Video - Spring Concert - Russian Accented Solo for Fiddler On the Roof 2016<span class="gfield_required"></span></label>
                                    <div class="christmas_carol">
                                    <a href="russia.mp4">Click Me</a>
                                    </div>
<span><hr></span>

<div class="img">
  <a target="_blank" href="C.jpg">
    <img src="C.jpg" alt="C++" width="200" height="300">
  </a>
  <div class="desc">C++ Certificate</div>
</div>

<div class="img">
  <a target="_blank" href="3D.jpg">
    <img src="3D.jpg" alt="3D" width="200" height="300">
  </a>
  <div class="desc">Maya Certificate</div>
</div>

<div class="img">
  <a target="_blank" href="Christmas_carol.jpg">
    <img src="Christmas_carol.jpg" alt="cc1" width="300" height="200">
  </a>
  <div class="desc">Christmas Carol - Singing</div>
</div>

<div class="img">
  <a target="_blank" href="Christmas_carol(2).jpg">
    <img src="Christmas_carol(2).jpg" alt="cc2" width="300" height="200">
  </a>
  <div class="desc">Christmas Carol - Desk Scene </div>
</div>
<br>
<div class="img">
  <a target="_blank" href="Christmas_carol(3).jpg">
    <img src="Christmas_carol(3).jpg" alt="cc3" width="300" height="200">
  </a>
  <div class="desc">Christmas Carol - Bow</div>
</div>

<div class="img">
  <a target="_blank" href="Ad.jpg">
    <img src="Ad.jpg" alt="Program" width="200" height="300">
  </a>
  <div class="desc">Christmas Carol - Program</div>
</div>

<div class="img">
  <a target="_blank" href="EnglishTeach1.jpg">
    <img src="EnglishTeach1.jpg" alt="ET1" width="200" height="300">
  </a>
  <div class="desc">English Teacher Card P1</div>
</div>

<div class="img">
  <a target="_blank" href="EnglishTeach2.jpg">
    <img src="EnglishTeach2.jpg" alt="ET2" width="200" height="300">
  </a>
  <div class="desc">English Teacher Card P2</div>
</div>

<div class="img">
  <a target="_blank" href="GameIphone.jpg">
    <img src="GameIphone.jpg" alt="Ip" width="200" height="300">
  </a>
  <div class="desc">Iphone Game Design Certificate</div>
</div>

<div class="img">
  <a target="_blank" href="GamePy.jpg">
    <img src="GamePy.jpg" alt="PG" width="200" height="300">
  </a>
  <div class="desc">Python Game Design Certificate</div>
</div>

<div class="img">
  <a target="_blank" href="Adobe.jpg">
    <img src="Adobe.jpg" alt="Adobe" width="200" height="300">
  </a>
  <div class="desc">Adobe Movie Cert.</div>
</div>

<div class="img">
  <a target="_blank" href="lunchbox1.jpg">
    <img src="lunchbox1.jpg" alt="Adobe" width="200" height="300">
  </a>
  <div class="desc">Volunteering at the Lunchbox Soup Kitchen</div>
</div>

<div class="img">
  <a target="_blank" href="lunchbox2.jpg">
    <img src="lunchbox2.jpg" alt="Adobe" width="200" height="300">
  </a>
  <div class="desc">Making Coffee at the Lunchbox</div>
</div>

<div class="img">
  <a target="_blank" href="lunchboxcleanup.jpg">
    <img src="lunchboxcleanup.jpg" style="border:10px solid orange" alt="ET1" width="200" height="300">
  </a>
  <div class="desc">Cleaning up at lunchbox soup kitchen</div>
</div>

<div class="img">
  <a target="_blank" href="lunchboxdrinks.jpg">
    <img src="lunchboxdrinks.jpg" alt="ET1" style="border:10px solid orange" width="200" height="300">
  </a>
  <div class="desc">Making chocalate milk at The Lunchbox soup kitchen</div>
</div>

<div class="img">
  <a target="_blank" href="refugees.jpg">
    <img src="refugees.jpg" alt="ET1" style="border:10px solid orange" width="200" height="300">
  </a>
  <div class="desc">Refugee protest in Poughkeepsie #NoBanNoWall</div>
</div>

<div class="img">
  <a target="_blank" href="howtoeat.jpg" >
    <img src="howtoeat.jpg" style="border:10px solid orange" alt="ET1" width="200" height="300">
  </a>
  <div class="desc">Advertisement for my current play</div>
</div>

<div class="img">
  <a target="_blank" href="ungate.jpg">
    <img src="ungate.jpg" alt="ET1" style="border:10px solid orange" width="200" height="300">
  </a>
  <div class="desc">Waiting in line for the UN building #UNAatUN</div>
</div>

<div class="img">
  <a target="_blank" href="ungeneral.jpg">
    <img src="ungeneral.jpg" style="border:10px solid orange" alt="ET1" width="200" height="300">
  </a>
  <div class="desc">UN general assembly #UNAatUN</div>
</div>

<div class="img">
  <a target="_blank" href="untable.jpg">
    <img src="untable.jpg" style="border:10px solid orange" alt="ET1" width="200" height="300">
  </a>
  <div class="desc">Sitting in UN general assembly #UNAatUN</div>
</div>

<div class="img">
  <a target="_blank" href="unbuilding.jpg">
    <img src="unbuilding.jpg" style="border:10px solid orange" alt="ET1" width="200" height="300">
  </a>
<div class="desc">Standing in front of the UN #UNAatUN</div>
</div>

<span></span>
<h4>Orange Boxes = New!  Added February 18, 2017</h4>
<span></span>
 <h4> Jeremy W. Frankel<br> 36 Ridgeline Dr. <br> Poughkeepsie, NY 12603 USA<br> +1-845-452-8809 <br> <a href="mailto:ludeguy@gmail.com?Subject=hotchkiss%20Form">ludeguy@gmail.com </a></h4>
                    
                    </div>
                   </div>
                </div>
               </li></ul>
                    </div>
       
               </div>
                  
                </div>

                        </div></div>
 
                    
                    </div>
 
                    
                    </div>
                    

                    </div></div>

              